<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Em Construção</title>
	<link rel="stylesheet" href="estilos/media-querys.css">
	<style type="text/css">
		
		* {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',sans-serif;
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		body, html {
			background-image: radial-gradient(#49a09d, #5f2c82);
			height: 100vh;
			width: 100vw;
		}

		main {
			height: 100vh;
			width: 100vw;
		}

		section {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 250px;
			transform: translate(-50%, -50%);
		}

		section > p {
			position: relative;
			top: 95px;
			text-align: center;
			color: white;
			font-size: 4em;

		}

	</style>
</head>

<body>
	<main>
		<section>
			<p>Em Construção!</p>
		</section>
	</main>
</body>
</html>